Overview [#overview]
********************
A Fantom driver for MongoDB

Features

Collections:
 - Standard queries: create, insert, update, delete & drop
 - Optomised queries for findOne() and findAll()
 - Cursor support for large queries
 - Capped collections

Indexes:
 -

Install [#Install]
******************
Install 'Mongo' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afMongo

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afMongo 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release